plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yoon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
//    implementation("it.ozimov:embedded-redis:0.7.2")

    implementation 'org.redisson:redisson-spring-boot-starter:3.23.2'
    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation "org.springframework.boot:spring-boot-testcontainers:3.1.0"
    implementation 'mysql:mysql-connector-java:8.0.33' // 최신 안정 버전
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}
